<!DOCTYPE html>
<html lang="">

<head>

    <title>home </title>
    <meta name="author" content="Your Name">
    <meta name="description" content="Example description">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
    
        
       
        .divIcon{
            margin-top: -21px;
        margin-left: -3px;
            flex-basis: unset;
        
        }
           
        
        .Rsicon{
         padding: 6px 9px;
            background-color: white;
            height: 35px;
            border-radius: 20px;
               border: 1px solid rgb(176, 181, 177);;
            transition: all ease 0.3s;
        }
        
        .Rsicon2{
         padding: 6px 14px;
    background-color: white;
    border-radius: 20px;
    
    margin-left: 25px;
            height: 35px;
            border: 1px solid rgb(176, 181, 177);;
            transition: all ease 0.3s;
}
        
        @media only screen and (max-width: 1199px){
            .Rsicon2{
        margin-left: 14px;
}
            
            #cardLocation2 {
    
    padding-left: 27px !important;
  
}
               
        
        }
        
        .iconhover:hover{
            background-color: rgb(0, 175, 255);
        }
        
     .cardpara {
    display: inline;
    padding-left: 8px;
    font-size: 15px;
    color: rgb(141, 141, 173);
}
       
        #cardLocation{
            color: rgb(180, 180, 180);    
            padding-left: 0px; 
            font-size: 14px;
            
        }
         #cardLocation2{
            color: rgb(180, 180, 180);    
            padding-left: 90px; 
            font-size: 14px;
            
        }
        
        
        
    </style>
   
</head>

<body>

 <div class="container">
     <div class="row bg">


         <div class="card col-lg-4 col-md-6">

             <img id="cardImg" src="1-1-2.jpg" class="card-img-top" alt="...">

             <div class=" row divIcon col-lg-12">
                 <div class="Rsicon iconhover">RS 1200</div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-envelope"></i></div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-phone-alt"></i> </div>
                 <div class="Rsicon2 iconhover "><i class="fas fa-heart"></i> </div>




             </div>


             <div class="card-body">

                 <h5 class="card-title">Luxury Apartment In Islamabad</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>


                 <ul class="list-group list-group-flush">

                     <li class="list-group-item " style="padding-left: 0px;">

                         <i id="cardLocation" style="color: rgb(180, 180, 180)" class="fas fa-map-marker-alt"></i>
                         <p class="cardpara">peshawar</p>

                         <i id="cardLocation2" class="fas fa-clock"></i>
                         <p class="cardpara">15 hour ago</p>

                     </li>

                 </ul>


                 <a href="#" class="btn btn-primary mt-3">Details</a>
             </div>
         </div>






         <div class="card col-lg-4 col-md-6">

             <img id="cardImg" src="1-1-2.jpg" class="card-img-top" alt="...">

             <div class=" row divIcon col-lg-12">
                 <div class="Rsicon iconhover">RS 1200</div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-envelope"></i></div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-phone-alt"></i> </div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-heart"></i> </div>




             </div>


             <div class="card-body">

                 <h5 class="card-title">Luxury Apartment In Karachi</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>


                 <ul class="list-group list-group-flush">

                     <li class="list-group-item " style="padding-left: 0px;">

                         <i id="cardLocation" style="color: rgb(180, 180, 180)" class="fas fa-map-marker-alt"></i>
                         <p class="cardpara">peshawar</p>

                         <i id="cardLocation2" class="fas fa-clock"></i>
                         <p class="cardpara">15 hour ago</p>

                     </li>

                 </ul>


                 <a href="#" class="btn btn-primary mt-3">Details</a>
             </div>
         </div>






         <div class="card col-lg-4 col-md-6">

             <img id="cardImg" src="1-1-2.jpg" class="card-img-top" alt="...">

             <div class=" row divIcon col-lg-12">
                 <div class="Rsicon iconhover">RS 1200</div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-envelope"></i></div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-phone-alt"></i> </div>
                 <div class="Rsicon2 iconhover"><i class="fas fa-heart"></i> </div>




             </div>


             <div class="card-body">

                 <h5 class="card-title">Luxury Apartment In Lahore</h5>
                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>


                 <ul class="list-group list-group-flush">

                     <li class="list-group-item " style="padding-left: 0px;">

                         <i id="cardLocation" style="color: rgb(180, 180, 180)" class="fas fa-map-marker-alt"></i>
                         <p class="cardpara">peshawar</p>

                         <i id="cardLocation2" class="fas fa-clock"></i>
                         <p class="cardpara">15 hour ago</p>

                     </li>

                 </ul>


                 <a href="#" class="btn btn-primary mt-3">Details</a>
             </div>
         </div>

     </div>
 </div>
    
</body>

</html>
